<!DOCTYPE html>
<html>
<head>
    <style>
        th {
            border: 1px solid #d3d3d3;
            text-align: left;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        th {padding: 5px 5px !important;background-color: #f4f8ff
        }
        th, td {
            padding: 2px 2px;
            color: #8e8e8e;
        }
        textarea {width: 100%;height: 50px;padding: 1px 1px;box-sizing: border-box;
            border: 1px solid #ccc;background-color: #f8f8f8; color: #707070
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Savings</th>
        <th>Savings</th>
        <th>Savings</th>
        <th>Savings</th>
    </tr>
    <tr>
        <td><textarea>Peter</textarea></td>
        <td><textarea>sdfadf</textarea></td>
        <td><textarea>2343242342342342342</textarea></td>
        <td><textarea>2343242342342342342</textarea></td>
        <td><textarea>2343242342342342342</textarea></td>
        <td><textarea>2343242342342342342</textarea></td>
    </tr>
</table>

</body>
</html>
